apiVersion: v1
kind: Secret
metadata:
  name: ticketing-server-secret
data:
  DB_USER: bWluaTM=
  DB_PASS: bWluaTNwYXNzd29yZA==
  DB_HOST: dGlja2V0aW5nLWRiLmNxODNncjFwOXIwZi5hcC1ub3J0aGVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  DB_NAME: dGlja2V0aW5n
